*
  box-sizing: border-box
  -webkit-appearance: none
  margin: 0
  padding: 0

body, html
  scroll-behavior: smooth
  font-kerning: normal
  -webkit-text-size-adjust: 100%

body
  font-size: 17px
  line-height: 1.45
  font-weight: 300
  font-family: var(--font)
  background-color: var(--bg)
  color: var(--text)
  max-width: 1440px
  margin: 0 auto
  position: relative
  font-kerning: normal
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: underline
  color: inherit
  &:hover
    opacity: 0.8
    text-decoration: underline

blockquote
  opacity: 0.8
  padding: 1rem
  position: relative
  quotes: '\201C''\201D''\2018''\2019'
  margin: 0.75rem 0
  display: flex
  flex-flow: row wrap
  background-repeat: no-repeat
  background-size: 5rem
  background-position: 50% 50%
  position: relative
  &::before
    content: ""
    padding: 1px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    background-color: var(--theme)

  p
    padding-left: 0.5rem 0 !important
    font-size: 1.1rem !important
    width: 100%
    font-weight: 300
    font-style: italic



h1, h2, h3, h4, h5, h6
  font-family: var(--header-font)
  font-weight: 400
  padding: 0.33rem 0
  margin: 1rem 0
  color: inherit

h1
  font-size: 150%

h2
  font-size: 130%

h3
  font-size: 110%

h4
  font-size: 110%

h5
  font-size: 100%

img
  max-width: 100%
  display: block
  vertical-align: middle
  height: auto
  padding: 0

main
  width: 100%
  max-width: var(--main-width)
  padding: 0 50px
  margin: 0 auto

ol
  list-style: decimal
  list-style-position: inside

ul
  list-style: circle
  list-style-position: inside
  -webkit-padding-start: 0
  -moz-padding-start: 0

code
  font-family: var(--code-font)
  font-size: 80%
  max-width: 100%
  overflow-x: auto

pre
  padding: 0.5rem
  margin-bottom: 0.5rem
  border-radius: 5px
  background-color: var(--accent)

code
  margin: 0 0.1rem 0  0.1rem
  padding: 0.2rem 0.5rem 0.1rem  0.5rem
  background-color: var(--accent)
  border-radius: 3px

b, strong
  font-weight: 700

hr
  display: block;
  padding: 0.5px
  background-color: var(--text)
  opacity: 0.09
  margin: 2rem 0 0.75rem

table
  width: 100%
  max-width: 100%
  overflow-x: scroll
  border-collapse: collapse
  margin: 1rem 0
  background: transparent
  border-style: hidden
  box-shadow: 0 1rem 4rem rgba(0,0,0,0.15)
  &:not(.ln-table) tr
    background-color: var(--accent)

th
  text-align: left
  color: var(--light)

thead tr
  background-color: var(--theme) !important

td, th
  padding: 0.5rem 1rem
  border: 2px solid var(--bg)

aside h3
  position: relative
  margin:0 !important

figure
  margin: 1em 0

figcaption
  color: #666
  font-family: var(--header-font)
  font-size: 0.9em
  margin-top: 0.25em
  p
    display: inline