@font-face 
    font-family: 'Linux Libertine';
    src: url('#{$font-path}/linux-libertine/LinLibertine_R.woff') format('woff');
    font-style: normal;


@font-face
    font-family: 'Linux Libertine';
    src: url('#{$font-path}/linux-libertine/LinLibertine_RI.woff') format('woff');
    font-weight: normal;
    font-style: italic;


@font-face
    font-family: 'Linux Libertine';
    src: url('#{$font-path}/linux-libertine/LinLibertine_RB.woff') format('woff');
    font-weight: bold;
    font-style: normal;


@font-face
    font-family: 'Linux Libertine';
    src: url('#{$font-path}/linux-libertine/LinLibertine_RBI.woff') format('woff');
    font-weight: bold;
    font-style: italic;


@font-face
    font-family: 'Linux Biolinum'; 
    src: url('#{$font-path}/linux-biolinum/LinBiolinum_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;


@font-face
    font-family: 'Linux Biolinum'; 
    src: url('#{$font-path}/linux-biolinum/LinBiolinum_RI.woff') format('woff');
    font-weight: normal;
    font-style: italic;


@font-face
    font-family: 'Linux Biolinum';
    src: url('#{$font-path}/linux-biolinum/LinBiolinum_RB.woff') format('woff');
    font-weight: bold;
    font-style: normal;


@font-face 
    font-family: 'Linux Biolinum';
    src: url('#{$font-path}/linux-biolinum/LinBiolinum_RBI.woff') format('woff');
    font-weight: bold;
    font-display: swap